<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="produk.css" />
    <title>Tampilan Website Saya</title>
  </head>
  <body>
    <header>
      <h1>welcome to my website</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="https://sayydina.github.io/">About</a>
      <a href="contact.html">Contact</a>
      <a href="produk.html">Product</a>
    </nav>

    <h2>Mobil Sport</h2>

    <table style="width: 100%">
      <tr>
        <th>Product</th>
        <th>Nama mobil</th>
        <th>Harga</th>
      </tr>
      <tr>
        <td class="mobil">
          <div class="dropdown">
            <img src="produk 1.png" alt="Mobil" width="50" height="50" />
            <div class="dropdown-content">
              <img src="produk 1.png" alt="Mobil" width="150" height="90" />
            </div>
          </div>
        </td>
        <td>Lamborghini Aventador</td>
        <td>Rp22,5 miliar</td>
      </tr>
      <tr>
        <td>
          <div class="dropdown">
            <img src="produk 2.png" alt="Mobil" width="50" height="50" />
            <div class="dropdown-content">
              <img src="produk 2.png" alt="Mobil" width="150" height="90" />
            </div>
          </div>
        </td>
        <td>Ferrari 488</td>
        <td>Rp16,5 milliar</td>
      </tr>
      <tr>
        <td>
          <div class="dropdown">
            <img src="produk 3.png" alt="Mobil" width="50" height="50" />
            <div class="dropdown-content">
              <img src="produk 3.png" alt="Mobil" width="150" height="90" />
            </div>
          </div>
        </td>
        <td>Koenigsegg Gemera</td>
        <td>Rp24 miliar</td>
      </tr>
      <tr>
        <td>
          <div class="dropdown">
            <img src="produk 4.png" alt="Mobil" width="50" height="50" />
            <div class="dropdown-content">
              <img src="produk 4.png" alt="Mobil" width="150" height="90" />
            </div>
          </div>
        </td>
        <td>McLaren 720S</td>
        <td>Rp9,2 miliar</td>
      </tr>
      <tr>
        <td>
          <div class="dropdown">
            <img src="produk 5.png" alt="Mobil" width="50" height="50" />
            <div class="dropdown-content">
              <img src="produk 5.png" alt="Mobil" width="150" height="90" />
            </div>
          </div>
        </td>
        <td>Aston Martin Vantage</td>
        <td>Rp7 miliar</td>
      </tr>
    </table>

    <footer>
      <h3>2024</h3>
    </footer>
  </body>
</html>
